ORLEANS_SILO_PORT=11111
ORLEANS_GATEWAY_PORT=30000
AZURE_TRANSLATOR_SUBSCRIPTION_KEY=bb4219777a41402590740b39cf3c867a
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=tranzl8rdevstrg;AccountKey=qDFh2XUIDvQtLH6okft69Pv6LjZb4ajPXm2Zhgy4HFCQkJ3miBMotAEnaBUYDHhay9JIkvGTlTdZGSTe+zM2kQ==;EndpointSuffix=core.windows.net
