ORLEANS_SILO_PORT=11111
ORLEANS_GATEWAY_PORT=30000
AZURE_TRANSLATOR_SUBSCRIPTION_KEY=<your-key>
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_STORAGE_CONNECTION_STRING=<your connection string>
