ORLEANS_SILO_PORT=11111
ORLEANS_GATEWAY_PORT=30000
AZURE_TRANSLATOR_SUBSCRIPTION_KEY=<your key here>
AZURE_TRANSLATOR_ENDPOINT=<your url here>
AZURE_STORAGE_CONNECTION_STRING=<your connection string here>